
/* Inserindo InfoAutores */
db.infoAutores.insertOne ({
    nome: "Yan Orestes",
    email: "yan@caelum.com.br",
    senha: "yan1234",
    descricao: "Instrutor e desenvolvedor na Alura"
})


/* inserindo artigo */
var autorInfo = db.infoAutores.findOne({
    email: "yan@caelum.com.br"
})

db.artigos.insertOne({
    autor: {
        nome: autorInfo.nome,
        descricao: autorInfo.descricao, 
        id_info: autorInfo._id
    },
    slug: "dicas-politicas-de-senha",
    titulo: "Algumas dicas importantes",
    conteudo: "o fato é que, por algum motivo, meus usuários ....",
    dataCriada: ISODate('2021-07-25'),
    categorias: [
        'Arquitetura',
        'Programacao'
    ],
    comentarios: []
})

/* inserindo comentario */
var documento = db.artigos.findOneAndUpdate({
    slug: "dicas-politicas-de-senha"
}, {
    $push: {
        comentarios: {
            $each: [
                {
                    nome: "Giovanni",
                    email: "giovanni@alura.com.br",
                    texto: "Achei muito legal esse artigo!",
                    data: ISODate('2021-07-25')
                }
            ],
            $position: 0
        }
    }
}, { returnNewDocument: true })

db.comentarios.insertOne({
    id_artigo: documento._id,
    nome: "Giovanni",
    email: "giovanni@alura.com.br",
    texto: "Achei muito legal esse artigo!",
    data: ISODate('2021-07-25')
})